<!Doctype html>
<html>

<head>
    <title>Pear and Strawberry, hashtag generator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link
        href="data:image/x-icon;base64,AAABAAEAEBAQAAAAAAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAaWJ6AAhATQBP4MAASxDgAHBB6AArvZ0AGpZ7AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB3d3d3dwAAB3ZmZmZmcAB3ZmZmZmZnAHdEMzMzNEcAd0ADAAMARwd3YAMDAwBnAAd2MzMzNnAAAHdjMzNnAAAAd2MzM2cAAAAHdmZmcAAABRd2IiZwAABVUXdydwAAAFFRAAIAAAAAAAAAAiIAAAAAAAAAIgAAD//wAA8AcAAOADAADAAQAAwAEAAMABAADAAQAA4AMAAPAHAADwBwAA+A8AANgPAACMHwAAr38AAP9/AAD/nwAA"
        rel="icon" type="image/x-icon" />
    <style>
        div.center{
            width:300px;
            margin: 0 auto;
        }

        span.inlineblock {
            width: 140px;
            font-size: x-large;
            font-weight: bold;
        }

        .alignRight{
            float:right;
        }
        .datePicker {
            margin-top: 10px;
            margin-bottom: 10px;
            width: 140px;
            border: 1px solid #000000;
            border-radius: 3px;
            height: 30px;
        }

        .button {
            border: 1px solid #000000;
            border-radius: 3px;
            height: 30px;
        }

        .inlineblock {
            display: inline-block;
        }

        #div_toast {
            display: none;
            min-width: 250px;
            margin-left: -125px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 10px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
        }

        #div_toast.show {
            display: block;
            animation: fadein 0.5s, fadeout 0.5s 1.5s;
        }

        @keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="center">
        <input type="date" id="input_dateNow" class="datePicker" />
        <button type="button" class="button" id="btn_restoreToNow">restore to date now</button>
        <br />
        <span id="tag_pearBirth" class="inlineblock"></span>
        <button type="button" class="button" id="btn_copyPearHashtag">Copy</button>
        <br />
        <span id="tag_strawBirth" class="inlineblock"></span>
        <button type="button" class="button" id="btn_copyStrawHashtag">Copy</button>
        <br />
        <input type="date" id="input_datePearBirth" class="datePicker" />
        <button type="button" class="button" id="btn_restoreToPearBirth">Pear's birthday</button>
        <br />
        <input type="date" id="input_dateStrawBirth" class="datePicker" />
        <button type="button" class="button" id="btn_restoreToStrawBirth">Strawberry's birthday</button>
    </div>
    <div id="div_toast"></div>
</body>
<script src="moment.min.js"></script>
<script>
    let input_dateNow = document.getElementById("input_dateNow");
    let btn_restoreToNow = document.getElementById("btn_restoreToNow");

    let tag_pearBirth = document.getElementById("tag_pearBirth");
    let btn_copyPearHashtag = document.getElementById("btn_copyPearHashtag");
    let tag_strawBirth = document.getElementById("tag_strawBirth");
    let btn_copyStrawHashtag = document.getElementById("btn_copyStrawHashtag");

    let input_datePearBirth = document.getElementById("input_datePearBirth");
    let btn_restoreToPearBirth = document.getElementById("btn_restoreToPearBirth");
    let input_dateStrawBirth = document.getElementById("input_dateStrawBirth");
    let btn_restoreToStrawBirth = document.getElementById("btn_restoreToStrawBirth");

    let div_toast = document.getElementById("div_toast");

    const dateFormat = "YYYY-MM-DD";

    const nowDate = moment();
    const pearBornDate = moment("2016-03-17");
    const strawBornDate = moment("2019-03-16");

    input_dateNow.value = nowDate.format(dateFormat);
    input_datePearBirth.value = pearBornDate.format(dateFormat);
    input_dateStrawBirth.value = strawBornDate.format(dateFormat);

    let diffDayNum, diffMonthNum, diffYearNum;

    tag_pearBirth.innerText = calculate(nowDate, pearBornDate);
    tag_strawBirth.innerText = calculate(nowDate, strawBornDate);

    btn_copyPearHashtag.onclick = function () {
        let text = tag_pearBirth.innerText;
        copyText(text);
        toastText(text + " copied");
    }
    btn_copyStrawHashtag.onclick = function () {
        let text = tag_strawBirth.innerText;
        copyText(text);
        toastText(text + " copied");
    }

    input_dateNow.onchange = function () {
        if (!this.value){
            this.value = nowDate.format(dateFormat);
        }
        tag_pearBirth.innerText = calculate(moment(this.value), moment(input_datePearBirth.value));
        tag_strawBirth.innerText = calculate(moment(this.value), moment(input_dateStrawBirth.value));
    }
    input_datePearBirth.onchange = function () {
        if (!this.value){
            this.value = pearBornDate.format(dateFormat);
        }
        tag_pearBirth.innerText = calculate(moment(input_dateNow.value), moment(this.value));
    }
    input_dateStrawBirth.onchange = function () {
        if (!this.value){
            this.value = strawBornDate.format(dateFormat);
        }
        tag_strawBirth.innerText = calculate(moment(input_dateNow.value), moment(this.value));
    }


    btn_restoreToNow.onclick = function () {
        input_dateNow.value = nowDate.format(dateFormat);
        tag_pearBirth.innerText = calculate(nowDate, pearBornDate);
        tag_strawBirth.innerText = calculate(nowDate, strawBornDate);
    }
    btn_restoreToPearBirth.onclick = function () {
        input_datePearBirth.value = pearBornDate.format(dateFormat);
        tag_pearBirth.innerText = calculate(nowDate, pearBornDate);
    }
    btn_restoreToStrawBirth.onclick = function () {
        input_dateStrawBirth.value = strawBornDate.format(dateFormat);
        tag_strawBirth.innerText = calculate(nowDate, strawBornDate);
    }


    function calculate(nowDate, targetDate) {
        if (parseInt(nowDate.format("D")) >= parseInt(targetDate.format("D"))) {
            diffDayNum = parseInt(nowDate.format("D")) - parseInt(targetDate.format("D"));
        } else {
            diffDayNum = parseInt(nowDate.format("D")) - parseInt(targetDate.format("D")) + nowDate.add(-1,
                "month").daysInMonth();
        }
        if (nowDate.month() >= targetDate.month()) {
            diffMonthNum = nowDate.month() - targetDate.month();
        } else {
            diffMonthNum = nowDate.month() - targetDate.month() + 12;
        }
        if (nowDate.dayOfYear() >= targetDate.dayOfYear()) {
            diffYearNum = nowDate.year() - targetDate.year();
        } else {
            diffYearNum = nowDate.year() - targetDate.year() - 1;
        }
        //tag.innerText = "#" + String(diffYearNum) + "y" + String(diffMonthNum) + "m" + String(diffDayNum) + "d";
        return "#" + String(diffYearNum) + "y" + String(diffMonthNum) + "m" + String(diffDayNum) + "d";
    }

    function copyText(text) {
        var temp = document.createElement("textarea");
        document.body.appendChild(temp);
        temp.value = text;
        temp.select();
        document.execCommand("copy");
        document.body.removeChild(temp);
    }

    function toastText(text) {
        div_toast.className = "show";
        div_toast.innerText = text;
        setTimeout(function () {
            div_toast.className = "";
            div_toast.innerText = "";
        }, 2000);
    }
</script>

</html>